{
  "name": "line-oa-webhook",
  "version": "1.0.0",
  "description": "LINE Official Account Webhook and Push Message handler using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "7.5.0",
    "body-parser": "1.20.2",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "line",
    "express",
    "webhook",
    "push-message"
  ],
  "author": "Your Name",
  "license": "MIT"
}
